$color-black: #111
$color-white: #eee

$color-gray: #605D58
$color-red: #E1316C

$color-bandcamp: #629aa9
$color-soundcloud: #ff7700
$color-spotify: #1db954
$color-threads: $color-black
$color-instagram: #405de6
$color-instagram-secondary: #e1316c
$color-email: #882a4c
