@import variables

*
    margin: 0
    padding: 0
    color: inherit
    text-decoration: none
    font-family: sans-serif

body
    overflow-x: hidden

main
    max-height: 100%
    overflow: hidden
    width: 100vw

    .hero
        height: 100vh
        width: 100%
        background: $color-gray
        background: linear-gradient(175deg, rgba(96,93,88,0.5) 0%, rgba(235,228,218,0.8) 100%, rgba(237,230,220,0.8) 100%), url('/assets/img/hero.jpg')
        background-position: center
        background-size: cover
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        h1
            text-align: center
            color: $color-black
            letter-spacing: 100px
            margin-right: -3.5rem
            font-family: 'Dokdo', cursive
            font-size: 7rem
            text-transform: uppercase
            @media screen and (max-width: 1280px)
                font-size: 5rem
                letter-spacing: 50px
                margin-right: -2.5rem

            @media screen and (max-width: 768px)
                font-size: 2rem
                letter-spacing: 20px
                margin-right: -1rem

        .bottom
            position: absolute
            bottom: 0
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            .links
                margin-bottom: 1rem
                display: flex
                justify-content: space-between
                font-size: 32px
                width: 340px
                border-radius: 20px
                overflow: hidden
                background: rgba(17,17,17,0.5)
                color: $color-white
                @media screen and (max-width: 768px)
                    font-size: 24px
                    width: 280px
                    bottom: 40px

                a
                    transition: all 0.2s ease-in-out
                    color: inherit
                    width: 100%
                    height: 48px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-decoration: none
                    flex-grow: 0.5
                    flex-shrink: 1

                    &:hover
                        flex-grow: 2
                        flex-shrink: 0.8
                        &.bandcamp
                            background: $color-bandcamp
                            color: $color-white
                        &.soundcloud
                            background: $color-soundcloud
                            color: $color-white
                        &.spotify
                            background: $color-spotify
                            color: $color-white
                        &.threads
                            background: $color-threads
                            color: $color-white
                        &.instagram
                            background: $color-instagram
                            background: -moz-radial-gradient(top left, $color-instagram, $color-instagram-secondary)
                            background: linear-gradient(to bottom right, $color-instagram, $color-instagram-secondary)
                            color: $color-white
                        &.email
                            background: $color-email
                            color: $color-white

                    &:first-child
                        padding-left: 5px

                    &:last-child
                        padding-right: 5px

            #notice
                background: $color-white
                width: 100vw
                display: flex
                justify-content: center
                padding: 0.5rem 0
                background: repeating-linear-gradient(-45deg,#f2a417,#f2a417 15px,$color-black 15px,$color-black 30px)

                .closeButton
                    position: absolute
                    left: 0
                    color: $color-white
                    margin: 0 12px
                    transition: color 0.2s ease-in-out
                    font-size: 18px
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 24px
                    height: 24px
                    @media screen and (max-width: 768px)
                        display: none
                    &:hover
                        color: $color-red
                .content
                    background: $color-white
                    color: $color-black
                    padding: 4px 8px
                    transition-property: color, background-color
                    transition-duration: 0.5s
                    transition-timing-function: ease-in-out
                    @media screen and (max-width: 768px)
                        font-size: 12px
                        padding: 2px 4px
                        text-align: center

                    &:hover
                        color: $color-white
                        background: $color-black

                    a
                        letter-spacing: 2.2px

footer
    background: $color-black
    color: $color-white
    .copyright
        padding: 1rem
        text-align: center
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase
        a
            transition: color 0.2s ease-in-out
            color: $color-white
            &:hover
                color: $color-red
